*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto',
  sans-serif;
  margin-top: 44px;
}

.conteiner{
  margin:auto;
  max-width: 1200px;
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.logo{
  height: 60px;
}

.input{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
}

.input-adres{
  
  height: 40px;
  width: 690px;
  font-size: 16px;
  line-height: 24px;
  background-image: url('../img/home.svg');
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

.buttons{
  display: flex;
  align-items: center;
}

.button{
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #595959;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  margin-right: 10px;
}

.userButton{
  background: #1890FF;
  color:white;
}

.icon{
  margin-right: 6px;
}

.promo{
  background: #FFF1B8 url(../img/promo.png) no-repeat 700px / 700px;
  border-radius: 10px;
  padding: 68px 70px;
  color:#302C34;
}

.promoTitle{
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 46px;
}

.promoText{
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  max-width: 500px;
}

.sectionHead{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sectionTitle{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
}

.inputSearch{
  padding: 5px 12px 5px 10px;
  width: 306px;
  height: 34px;
  background-image: url('../img/search.svg');
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 32px;
}

.cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.card{
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  margin-bottom: 20px; 
}

.cardImg{
  border-radius: 7px 7px 0px 0px;
}

.frameCard{
  padding: 20px 23px 34px ;
}

.titleCard{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.nameCard{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.timeCard{
  background: #262626;
  border-radius: 2px;
  color:white;
  padding: 1px 8px;
}

.infoCard{
  display: flex;
  justify-content: flex-start;
}

.reatingIcon{
  margin-right: 7.5px;
}

.numRating{
  order: 0;
  flex-grow: 0; 
  margin-right: 26px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}

.price, .category{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.price::after{
  content:"";
  background-color: #8C8C8C;
  width: 5px;
  height: 5px;
  display: inline-block;
  vertical-align: middle;
  border-radius:50%;
  margin-left: 10px;
}
.price{
  margin-right: 10px;
}